INSERT INTO USERS
VALUES (1, 'khangai@mail.ru', 'khangai', 'tarkhaev', '+12345678', 0);

INSERT INTO ACCOUNTS
VALUES (1, 10.00, 1, 0),
       (2, 20.00, 1, 0);

INSERT INTO CARDS
VALUES (1, 'KHANGAI TARKHAEV', '1234567891234567', '123', 1, 1, 0),
       (2, 'KHANGAI TARKHAEV', '9876543219876543', '321', 2, 1, 0);