INSERT INTO USERS
VALUES (1, 'khangai@mail.ru', 'khangai', 'tarkhaev', '+12345678', 0),
       (2, 'alexanderpushkin@mail.ru', 'alexander', 'pushkin', '+98765432', 0);

ALTER SEQUENCE COUNTERPARTY_ID_SEQ RESTART WITH 3;

INSERT INTO ACCOUNTS
VALUES (1, 10.00, 1, 0),
       (2, 20.00, 2, 0);

INSERT INTO CARDS
VALUES (1, 'KHANGAI TARKHAEV', '1234567891234567', '123', 1, 1, 0),
       (2, 'ALEXANDER PUSHKIN', '9876543219876543', '321', 2, 2, 0);

INSERT INTO TRANSACTIONS
VALUES (1, '2020-10-10 10:20:30', 'INCOME', 0),
       (2, '2010-10-10 10:20:30', 'OUTCOME', 0);

INSERT INTO OPERATIONS
VALUES (1, 10.00, 'INCOME', 1, 1, 0),
       (2, 20.00, 'OUTCOME', 2, 2, 0)
